{% extends "layouts/condensed.html" %}

{% block head %}
{{ super() }}
{% import "helpers/src_macros.html" as macro %}
{{ macro.filehelper(old_select=True,datepicker=True,uri=True) }}
<style>
ul.chosen-choices {
  background-color:transparent !important;
}
</style>
{% endblock %}

{%block contentHeader%}
<div class="page-header">
  <div class="row align-items-center">
    <div class="col">
      <div class="page-pretitle">
        Clusters
      </div>
      <h2 class="page-title">
        Cluster Events
      </h2>
    </div>
  </div>
</div>
{%endblock%}

{%block content%}
  <div class="row row-cards mb-3">

    <div class="col-auto">
      <select id="date_sort" class="form-select subheader {% if filters["date_sorrt"]%}is-valid{%endif%}">
        <option value="gt" {%if filters["date_sort"]=="gt"%}selected{%endif%}>After</option>
        <option value="lt" {%if filters["date_sort"]=="lt"%}selected{%endif%}>Before</option>
      </select>
    </div>
    <div class="col-2">
      <div class="input-icon">
        <span class="input-icon-addon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="5" width="16" height="16" rx="2" />
            <line x1="16" y1="3" x2="16" y2="7" />
            <line x1="8" y1="3" x2="8" y2="7" />
            <line x1="4" y1="11" x2="20" y2="11" />
            <line x1="11" y1="15" x2="12" y2="15" />
            <line x1="12" y1="15" x2="12" y2="18" />
          </svg>
        </span>
        <input autocomplete="off" class="form-control subheader {% if filters["date_added"]%}is-valid{%endif%}" placeholder="Date" value="{% if filters["date_added"]%}{{filters["date_added"]}}{%endif%}" id="datepicker-icon-prepend"/>
      </div>
    </div>
    <div class="col-2">
      <input type="text" class="form-control subheader {% if filters["name"]%}is-valid{%endif%}" id="name" name="name" value="{% if filters["name"]%}{{filters["name"]}}{%endif%}" autocomplete="off" placeholder="name">
    </div>
    <div class="col-2">
      <input type="text" class="form-control subheader {% if filters["namespace"]%}is-valid{%endif%}" id="namespace" name="namespace" value="{% if filters["namespace"]%}{{filters["namespace"]}}{%endif%}" autocomplete="off" placeholder="namespace">
    </div>
    <div class="col-2">
      <select size="4" multiple="multiple" name="operations[]" class="form-control subheader {% if filters["operations"]%}is-valid{%endif%}" id="filter-operations" data-placeholder="operations">
      {% for user in users %}
        {%if user.id|string in filters["users"] %}
        <option value="{{user.id}}" selected>{{user.username|capitalize}}</option>
        {%else%}
        <option value="{{user.id}}">{{user.username|capitalize}}</option>
        {%endif%}
      {% endfor %}
      </select>
    </div>
    <div class="col-2">
      <select size="4" multiple="multiple" name="tags[]" class="form-control subheader {% if filters["tags"]%}is-valid{%endif%}" id="filter-tags" data-placeholder="Tags">
      {% for tag in tags %}
        {%if tag.name in filters["tags"] %}
        <option value="{{tag.name}}" selected>{{tag.name|capitalize}}</option>
        {%else%}
        <option value="{{tag.name}}">{{tag.name|capitalize}}</option>
        {%endif%}
      {% endfor %}
      </select>
    </div>
    <div class="col-auto ms-auto">
      <div class="btn-list">
        <span class="d-none d-sm-inline">
        <a href="#" onclick="deleteFilters(this);" class="btn btn-outline-danger btn-icon" aria-label="Button"><i class="ti ti-trash"></i></a>
        </span>
        <a href="#" onclick="postFilters(this);" class="btn btn-outline-cyan btn-icon" aria-label="Button"><i class="ti ti-filter"></i></a>
      </div>
    </div>
  </div>
  <div class="row row-cards mb-3">
    <div id="events" class="accordion" id="accordionExample">
    </div>
  </div>
{%endblock%}

{% block extrajs %}
<script>
  function postFilters(e) {
    var dict = {};
    var name = $("#name").val()
    var namespace = $("#namespace").val()
    var date_added = $("#datepicker-icon-prepend").val()
    var date_sort = $("#date_sort").val()
    var tags = $("#filter-tags").val()
    var operations = $("#filter-operations").val()
    if (name) {
        dict.name = name;
    };
    if (namespace) {
        dict.namespace = namespace;
    };
    if (date_added) {
        dict.date_added = date_added;
    };
    if (tags) {
        dict.tags = tags;
    };
    if (operations) {
        dict.operations = operations;
    };
    if (date_sort) {
        dict.date_sort = date_sort;
    };
    var url = new URI(document.location.href.toString());
    console.log(url)
    url.query(dict)
    window.location.href = url;
  }
  function deleteFilters(e) {
    window.location.href = document.location.href.split('?')[0];
  }
 
</script>
<script>
  $('#filter-operations').chosen({width: '100%', skip_no_results: true,max_selected_options: 5});
  $('#filter-tags').chosen({width: '100%', skip_no_results: true,max_selected_options: 5});
</script>
<script>
  new Litepicker({
    element: document.getElementById('datepicker-icon-prepend'),
    buttonText: {
      previousMonth: `<!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="15 6 9 12 15 18" /></svg>`,
      nextMonth: `<!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 6 15 12 9 18" /></svg>`,
    },
  });
</script>
  <script>
    $(document).ready(function() {
        (function worker(last=0) {
          $.ajax({
            url: "/api/v1/events?last="+last,
            success: function(data) {
              console.log("adding "+data["events"].length+" events")
              if (data["events"].length) {
                notify_js("Adding "+data["events"].length+" new events", type = "success",time=1000,placement={from:"bottom",align:"right"})
              };
              for (var i = 0; i < data["events"].length; i++) {
                $("#events").prepend(data["events"][i].html)
              };
            },
            complete: function(event,xhr,options) {
              console.log("loading more events: "+event.responseJSON.last)
              setTimeout(function() {
                worker(event.responseJSON.last);
              }, 5000)
            },
            error: function (request, status, error) {
              console.log("error")
            }
          });
        })();
    });
  </script>
{% endblock %}
